<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Links and Cheatsheets | Trident Moon</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Links to good teachers, useful practice videos, cheatsheets, and supplies.">
    <meta name="generator" content="Hugo 0.148.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      
<link rel="shortcut icon" href="/images/trident_favicon.jpg" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="http://localhost:1313/articles/sheets/">
    

    <meta property="og:url" content="http://localhost:1313/articles/sheets/">
  <meta property="og:site_name" content="Trident Moon">
  <meta property="og:title" content="Links and Cheatsheets">
  <meta property="og:description" content="Links to good teachers, useful practice videos, cheatsheets, and supplies.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">

  <meta itemprop="name" content="Links and Cheatsheets">
  <meta itemprop="description" content="Links to good teachers, useful practice videos, cheatsheets, and supplies.">
  <meta itemprop="wordCount" content="562">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Links and Cheatsheets">
  <meta name="twitter:description" content="Links to good teachers, useful practice videos, cheatsheets, and supplies.">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/shiva_moon_landscape.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Trident Moon
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="Teacher page">
              Teacher
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/articles/" title="Resources page">
              Resources
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://www.facebook.com/profile.php?id=61556987980351" target="_blank" rel="noopener"
        class="ananke-social-link link-transition facebook link dib z-999 pt3 pt0-l mr1"
        title="follow on Facebook - Opens in a new window"
        aria-label="follow on Facebook - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
            
          </span></a><a href="https://www.instagram.com/tridentmoonyoga/" target="_blank" rel="noopener"
        class="ananke-social-link link-transition instagram link dib z-999 pt3 pt0-l mr1"
        title="follow on Instagram - Opens in a new window"
        aria-label="follow on Instagram - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
      </div>
    </div>
  </header>


   
    <main class="pb5" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
    
    
      <div class="nested-copy-line-height lh-copy f4 nested-links mid-gray">
        <h2 id="really-good-teachers">Really Good Teachers</h2>
<p>A small list:</p>
<ul>
<li>My own teacher is <a href="https://ashtangayogastudio.com/" target="_blank">Andrew Eppler</a> in Oklahoma.</li>
<li><a href="https://www.ashtanga.net/" target="_blank">David Swenson</a> is one of the earliest American students of Aṣṭāṅga, and he still travels quite a bit to give Workshops.</li>
<li>I have learned a lot over the years by visiting with <a href="https://www.ashtangayogacenter.com/" target="_blank">Tim Miller</a>, but he seems to be retired now.</li>
<li><a href="https://ashtangayogaclubdurham.com/" target="_blank">The Ashtanga Yoga Club of Durham</a> was founded by the late Suzanne Faulkner, one of the saints of the Aṣṭāṅga community, along with her partner Nikos.  Now it continues under the leadership of Suzanne&rsquo;s yoga-sister <a href="https://joannadarlington.com/" target="_blank">Joanna Darlington</a>.  Both were students of <a href="https://davidgarrigues.com/" target="_blank">David Garrigue</a>, whose approach to the practice integrates elements of alignment-awareness.</li>
</ul>
<h2 id="posture-cheatsheets">Posture Cheatsheets</h2>
<p>The old posture-sheets from BNS Iyengar&rsquo;s original Yogashala in Mysore, India:</p>
<h3 id="primary-series-page-1">Primary Series, Page 1</h3>
<object data="/files/bns-primary-1.pdf" type="application/pdf" width="100%" height="850px">
      <p>Unable to display PDF file. <a href="/files/bns-primary-1.pdf">Download</a> instead.</p>
    </object>
<a href="/files/bns-primary-1.pdf">Download</a> this sheet.
<h3 id="primary-series-page-2">Primary Series, Page 2</h3>
<object data="/files/bns-primary-series-2.pdf" type="application/pdf" width="100%" height="850px">
      <p>Unable to display PDF file. <a href="/files/bns-primary-series-2.pdf">Download</a> instead.</p>
    </object>
<a href="/files/bns-primary-series-2.pdf">Download</a> this sheet.
<h3 id="steiners-sheets">Steiner&rsquo;s Sheets</h3>
<p>Dr. Ronald Steiner collects a number of useful Aṣṭāṅga resources on his website, including &ldquo;cheat-sheets&rdquo; for the series <a href="https://www.ashtangayoga.info/ashtanga-yoga/cheat-sheets-pdf/" target="_blank">here</a>.  You&rsquo;ll want the sheets for:</p>
<ul>
<li>Sun Salutation A &amp; B</li>
<li>Fundamental Positions with BNS Iyengar</li>
<li>Primary Series with BNS Iyengar</li>
</ul>
<p><strong>Note</strong>: Steiner&rsquo;s site is in German, with an option for English.  If you see a popup asking what you want to do about &ldquo;cookies&rdquo;, it will probably be in German.  The button to accept cookies is the one on the left.]</p>
<h2 id="other-useful-things">Other Useful Things</h2>
<h3 id="the-practice-manual">The Practice Manual</h3>
<p>The classic hard-copy book is <a href="https://www.ashtanga.net/collections/the-practice-manual" target="_blank"><em>Ashtanga Yoga:  the Practice Manual</em></a>, by David Swenson.  Its spiral binding allows the book to open flat so you can keep it beside your mat as you work through the postures.</p>
<h3 id="primary-series-videos">Primary Series Videos</h3>
<ul>
<li>I teach a version of Primary Series of Aṣṭāṅga Yoga that was passed down by BNS Iyengar of Mysore, India, to my own teacher Andrew Eppler.  One of Andrew&rsquo;s students, Joey Paz, has produced a very accurate video of himself performing the BNS Iyengar Primary Series.  It can be purchased for a low price <a href="https://www.joeypazyoga.com/bns-primary-series" target="_blank">here</a>.</li>
<li>In this <a href="https://www.youtube.com/watch?v=1Krp4W0TlAU" target="_blank">Youtube video</a>, <a href="https://www.petriandwambui.com/wambui/" target="_blank">Wambui Njuguna-Räisänen</a> leads a student through a large fraction of the Primary Series, offering very sensible modifications to the postures. (Wambui follows the more-commonly seen &ldquo;Patabhi Jois&rdquo; version of the Primary Series, so you&rsquo;ll notice a few small difference from what we do in class.)</li>
<li>The jump-through portion of the vinyāsa transition is a frequent point of inquiry among students.  In <a href="https://www.youtube.com/watch?v=Y1SL70mDLOw" target="_blank">this video</a> Laruga Glaser describes a sequence of modifications that many people find useful to train for the full jump-through.</li>
<li><a href="https://yogamyoldfriend.com/the-big-difference-between-half-full-primary-ashtanga-series/" target="_blank">This site</a> collects a number of &ldquo;short-form&rdquo; videos, which you may find useful if you are just starting a home-practice.  (Beware:  you have to fight through a lot of ads to get to videos themselves.)</li>
</ul>
<h3 id="mats-and-rugs">Mats and Rugs</h3>
<p>If you practice Aṣṭāṅga consistently, you&rsquo;ll wear out a regular &ldquo;sticky&rdquo; mat within a year or so.  Most practitioners gravitate to one of the <a href="https://www.manduka.com/collections/yoga-mats" target="_blank">Manduka</a> mats:  being quite thick and tough, they save a lot of money in the long-run. I&rsquo;ve had my Manduka for over twenty years and am only just now beginning to see signs of wear.</p>
<p>Depending on the climate and the intensity of your practice, you may sweat enough to render your mat and the surface surrounding it rather slippery.  In that case you might want to put a &ldquo;Mysore-style&rdquo; cotton rug over your mat.  A popular vendor of rugs for Aṣṭāṅgis is <a href="https://ekaminhale.com/collections/yoga-rug" target="_blank">Ekam Inhale</a>.</p>

      </div>
    </article>
  </div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Trident Moon 2025 
  </a>
    <div><div class="ananke-socials"><a href="https://www.facebook.com/profile.php?id=61556987980351" target="_blank" rel="noopener"
        class="ananke-social-link link-transition facebook link dib z-999 pt3 pt0-l mr1"
        title="follow on Facebook - Opens in a new window"
        aria-label="follow on Facebook - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
            
          </span></a><a href="https://www.instagram.com/tridentmoonyoga/" target="_blank" rel="noopener"
        class="ananke-social-link link-transition instagram link dib z-999 pt3 pt0-l mr1"
        title="follow on Instagram - Opens in a new window"
        aria-label="follow on Instagram - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

<script src="/js/custom.js"></script>





  </body>
</html>


