<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Advent of Code 2022, Day 1:  A Solution Using Javascript | Trident Moon</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="A sample programming article.">
    <meta name="generator" content="Hugo 0.148.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      
<link rel="shortcut icon" href="/images/trident_favicon.jpg" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="http://localhost:1313/articles/programming-1/">
    

    <meta property="og:url" content="http://localhost:1313/articles/programming-1/">
  <meta property="og:site_name" content="Trident Moon">
  <meta property="og:title" content="Advent of Code 2022, Day 1:  A Solution Using Javascript">
  <meta property="og:description" content="A sample programming article.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">

  <meta itemprop="name" content="Advent of Code 2022, Day 1:  A Solution Using Javascript">
  <meta itemprop="description" content="A sample programming article.">
  <meta itemprop="wordCount" content="1017">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Advent of Code 2022, Day 1:  A Solution Using Javascript">
  <meta name="twitter:description" content="A sample programming article.">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/shiva_moon_landscape.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Trident Moon
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="Teacher page">
              Teacher
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/articles/" title="Resources page">
              Resources
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://www.facebook.com/profile.php?id=61556987980351" target="_blank" rel="noopener"
        class="ananke-social-link link-transition facebook link dib z-999 pt3 pt0-l mr1"
        title="follow on Facebook - Opens in a new window"
        aria-label="follow on Facebook - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
            
          </span></a><a href="https://www.instagram.com/tridentmoonyoga/" target="_blank" rel="noopener"
        class="ananke-social-link link-transition instagram link dib z-999 pt3 pt0-l mr1"
        title="follow on Instagram - Opens in a new window"
        aria-label="follow on Instagram - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
      </div>
    </div>
  </header>


   
    <main class="pb5" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
    
    
      <div class="nested-copy-line-height lh-copy f4 nested-links mid-gray">
        <h2 id="introduction-to-the-problem">Introduction to the Problem</h2>
<p>We describe a solution, in the JavaScrpt running in the Node environment, to the Day 1 problem of the 2022 edition of the highly-popular Advent of Code challenge.</p>
<p>The problem is described in full <a href="https://adventofcode.com/2022/day/1">here</a>.  (The reader may need to create an account in order to view it.)  A band of elves is on a quest to provide energy to santa&rsquo;s reindeer.  Their quest begins with a hike through a jungle area. Below is an excerpt from the Advent of Code website that describes the problem.</p>
<blockquote>
The jungle must be too overgrown and difficult to navigate in vehicles or access from the air; the Elves' expedition traditionally goes on foot. As your boats approach land, the Elves begin taking inventory of their supplies. One important consideration is food - in particular, the number of Calories each Elf is carrying (your puzzle input).
<p>The Elves take turns writing down the number of Calories contained by the various meals, snacks, rations, etc. that they&rsquo;ve brought with them, one item per line. Each Elf separates their own inventory from the previous Elf&rsquo;s inventory (if any) by a blank line.</p>
<p>For example, suppose the Elves finish writing their items&rsquo; Calories and end up with the following list:</p>
<pre tabindex="0"><code>1000
2000
3000

4000

5000
6000

7000
8000
9000

10000
</code></pre><p>This list represents the Calories of the food carried by five Elves:</p>
<ul>
<li>The first Elf is carrying food with 1000, 2000, and 3000 Calories, a total of 6000 Calories.</li>
<li>The second Elf is carrying one food item with 4000 Calories.</li>
<li>The third Elf is carrying food with 5000 and 6000 Calories, a total of 11000 Calories.</li>
<li>The fourth Elf is carrying food with 7000, 8000, and 9000 Calories, a total of 24000 Calories.</li>
<li>The fifth Elf is carrying one food item with 10000 Calories.</li>
</ul>
<p>In case the Elves get hungry and need extra snacks, they need to know which Elf to ask: they&rsquo;d like to know how many Calories are being carried by the Elf carrying the most Calories. In the example above, this is 24000 (carried by the fourth Elf).</p>
<p>Find the Elf carrying the most Calories. <em>How many total Calories is that Elf carrying?</em></p>
</blockquote>
<p>In the remainder of the article we provide a detailed explanation of the solution-code.</p>
<h2 id="reading-in-the-data">Reading in the Data</h2>
<p>Suppose that the problem data is contained in a file called <code>input.txt</code> located in the same dirctory as the JavaScript file, for example:</p>
<pre tabindex="0"><code>1000
2000
3000

4000

5000
6000

7000
8000
9000

10000
</code></pre><p>We will be importing data from a source outside the Node envionment, so we&rsquo;ll be working with file-systems.  Accordingly, we import the <code>fs</code> and <code>path</code> modules:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">fs</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#34;fs&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">path</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#34;path&#34;</span>);
</span></span></code></pre></div><h3 id="determining-the-pathname-of-the-input-file">Determining the Pathname of the Input File</h3>
<p>We now use the functionality of the <code>path</code> module to construct a string that gives the pathname of the <code>input.txt</code> file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">targetFile</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">path</span>.<span style="color:#a6e22e">resolve</span>(<span style="color:#a6e22e">__dirname</span>, <span style="color:#e6db74">&#34;input.txt&#34;</span>);
</span></span></code></pre></div><p>In the above code, <code>__dirname</code> evaluates to the full name of the directory containing the file being run, and <code>path.resolve</code> puts it together with the second argument
to get the full pathnamename of the input file.</p>
<h3 id="reading-in-the-input-file">Reading in the Input File</h3>
<p>Next, we use the <code>fs</code> module tp read in the file, and the we and convert it to a string:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">input</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">fs</span>.<span style="color:#a6e22e">readFileSync</span>(<span style="color:#a6e22e">targetFile</span>).<span style="color:#a6e22e">toString</span>();
</span></span></code></pre></div><h3 id="processing-the-input-file">Processing the Input File</h3>
<p>We wish to convert the string into an array of values, where each element of the array is the calorie-value of an item.</p>
<p>To this end, we must split the string along the newlines within it.  To this end we define a splitting function:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">splitLines</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">str</span> =&gt; <span style="color:#a6e22e">str</span>.<span style="color:#a6e22e">split</span>(<span style="color:#e6db74">/\n/</span>);
</span></span></code></pre></div><p>Note the use of the Javacript regular expression <code>/\n/</code>).  (In Javascript regular expressions to not start life as strings, as they do in R.  Instead they are a special type of object, delimited by the forward-slash: <code>/</code>.  For more on regular expressions in JavaScript, see <a href="https://eloquentjavascript.net/09_regexp.html">Chapter 8</a> of the <em>Eloquent JavaScript</em> textbook.)</p>
<p>We now apply the function to split the input into an array of strings;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">caloriesAsStrings</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">splitLines</span>(<span style="color:#a6e22e">input</span>);
</span></span></code></pre></div><p>The array is full of strings.  (Some of them are the empty strinf&mdash;wherever there were two consecutive newlines in the oringal input to separate the pack of one elf from the pack of the next elf.)</p>
<p>We need to convert them to numbers.  To that end, we apply the higher-order array-method <code>map()</code> to the <code>caloriesAsStrings</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">calories</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">caloriesAsStrings</span>.<span style="color:#a6e22e">map</span>(<span style="color:#a6e22e">str</span> =&gt; parseInt(<span style="color:#a6e22e">str</span>));
</span></span></code></pre></div><p>It is important to note that <code>parseInt()</code> converts the empty string to the value <code>NaN</code>:  &ldquo;not a number&rdquo;.</p>
<h2 id="looping-to-compute-pack-totals">Looping to Compute Pack-Totals</h2>
<p>The array <code>calories</code> consists of calorie counts, with <code>NaNs</code> separatng items in different packs.  We&rsquo;ll work with this array to find the sums of the calorie-counts in each pack.</p>
<p>First, we make an array to hold the total calories for each pack:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">packTotals</span> <span style="color:#f92672">=</span> [];
</span></span></code></pre></div><p>One by one, we pull items from the beginning of the calories array, making the pack totals:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">while</span> (<span style="color:#a6e22e">calories</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">packTotal</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">currentItem</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">calories</span>.<span style="color:#a6e22e">shift</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">while</span> (<span style="color:#f92672">!</span>isNaN(<span style="color:#a6e22e">currentItem</span>)) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">packTotal</span> <span style="color:#f92672">+=</span> <span style="color:#a6e22e">currentItem</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">currentItem</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">calories</span>.<span style="color:#a6e22e">shift</span>();
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">packTotals</span>.<span style="color:#a6e22e">push</span>(<span style="color:#a6e22e">packTotal</span>);
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p><code>packTotals</code> is now an array of the total calories in each pack.</p>
<h2 id="reporting-the-maximum-pack-total">Reporting the Maximum Pack-Total</h2>
<p>Finally, we compute the maximum of the pack totals:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">maxPackTotal</span> <span style="color:#f92672">=</span> Math.<span style="color:#a6e22e">max</span>(...<span style="color:#a6e22e">packTotals</span>);
</span></span></code></pre></div><p>(Math.max() takes as arguments all of the numbers of which we wish to find the maximum.  Note the use of the three-dot notation notation <code>...</code> to convert the single array into separate arguments. For a review of the three-dot notation, see the section <a href="https://eloquentjavascript.net/04_data.html#h_hX9DkIBp9y">Rest Parameters</a> in <em>Eloquent JavaScript</em>. )</p>
<p>Finally, we report the maximum to the console:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">maxPackTotal</span>);
</span></span></code></pre></div><p>We are done!</p>
<h2 id="full-code">Full Code</h2>
<p>A complete solution to the problem may be found <a href="/js/advent-2022-01.js">here</a>, or the reader may view it below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">fs</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#34;fs&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">path</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#34;path&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">targetFile</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">path</span>.<span style="color:#a6e22e">resolve</span>(<span style="color:#a6e22e">__dirname</span>, <span style="color:#e6db74">&#34;input.txt&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">input</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">fs</span>.<span style="color:#a6e22e">readFileSync</span>(<span style="color:#a6e22e">targetFile</span>).<span style="color:#a6e22e">toString</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">splitLines</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">str</span> =&gt; <span style="color:#a6e22e">str</span>.<span style="color:#a6e22e">split</span>(<span style="color:#e6db74">/\n/</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">caloriesAsStrings</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">splitLines</span>(<span style="color:#a6e22e">input</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">calories</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">caloriesAsStrings</span>.<span style="color:#a6e22e">map</span>(<span style="color:#a6e22e">str</span> =&gt; parseInt(<span style="color:#a6e22e">str</span>));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">packTotals</span> <span style="color:#f92672">=</span> [];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> (<span style="color:#a6e22e">calories</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">packTotal</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">currentItem</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">calories</span>.<span style="color:#a6e22e">shift</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">while</span> (<span style="color:#f92672">!</span>isNaN(<span style="color:#a6e22e">currentItem</span>)) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">packTotal</span> <span style="color:#f92672">+=</span> <span style="color:#a6e22e">currentItem</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">currentItem</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">calories</span>.<span style="color:#a6e22e">shift</span>();
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">packTotals</span>.<span style="color:#a6e22e">push</span>(<span style="color:#a6e22e">packTotal</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">maxPackTotal</span> <span style="color:#f92672">=</span> Math.<span style="color:#a6e22e">max</span>(...<span style="color:#a6e22e">packTotals</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">maxPackTotal</span>);
</span></span></code></pre></div>
      </div>
    </article>
  </div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Trident Moon 2025 
  </a>
    <div><div class="ananke-socials"><a href="https://www.facebook.com/profile.php?id=61556987980351" target="_blank" rel="noopener"
        class="ananke-social-link link-transition facebook link dib z-999 pt3 pt0-l mr1"
        title="follow on Facebook - Opens in a new window"
        aria-label="follow on Facebook - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
            
          </span></a><a href="https://www.instagram.com/tridentmoonyoga/" target="_blank" rel="noopener"
        class="ananke-social-link link-transition instagram link dib z-999 pt3 pt0-l mr1"
        title="follow on Instagram - Opens in a new window"
        aria-label="follow on Instagram - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

<script src="/js/custom.js"></script>





  </body>
</html>


